# kernel

./: README.md  pom.xml
src/main/java/org/apeiron/kernel/: KernelApplication.java
src/main/java/org/apeiron/kernel/autoconfiguration/: Constants.java  DatabaseConfiguration.java  JobrunrAutoconfiguration.java  KernelProperties.java  MailAutoconfiguration.java  package-info.java
src/main/java/org/apeiron/kernel/autoconfiguration/dbmigrations/: AbstractIndexCreation.java  AddRoleSoporte.java  BitacoraIndexCreation.java  ComentarioIndexCreation.java  InitialSetupMigration.java  RegistrarDocumentosComponent.java  RevisionIndexCreation.java  RolesSetupMigration.java  SolicitudIndexCreation.java  SolucionIndexCreation.java  package-info.java
src/main/java/org/apeiron/kernel/commons/annotations/: ActionAnnotationContext.java  AnnotationContext.java  AnnotationProcessor.java  ApeironAction.java  ApeironRule.java  Argument.java  ArgumentType.java  Arguments.java  Condition.java  Configurable.java  PropertyMapType.java  Tags.java
src/main/java/org/apeiron/kernel/config/: Constants.java  package-info.java
src/main/java/org/apeiron/kernel/config/dbmigrations/: AbstractIndexCreation.java  AddRoleSoporte.java  BitacoraIndexCreation.java  ComentarioIndexCreation.java  InitialSetupMigration.java  RegistrarDocumentosComponent.java  RevisionIndexCreation.java  RolesSetupMigration.java  SolicitudIndexCreation.java  SolucionIndexCreation.java  package-info.java
src/main/java/org/apeiron/kernel/configuration/: ApeironAutoConfiguration.java  AppConfiguration.java  AppRegistrar.java  Constants.java  DefaultEntityRegistrar.java  EnableApeiron.java  JobrunrConfiguration.java  KernelProperties.java  MailConfiguration.java  MongoDbConfiguration.java  TemplateEngineConfiguration.java  UserConfiguration.java  package-info.java
src/main/java/org/apeiron/kernel/configuration/dbmigrations/: AbstractIndexCreation.java  AddRoleSoporte.java  BitacoraIndexCreation.java  ComentarioIndexCreation.java  InitialSetupMigration.java  RegistrarDocumentosComponent.java  RevisionIndexCreation.java  RolesSetupMigration.java  SolicitudIndexCreation.java  SolucionIndexCreation.java  package-info.java
src/main/java/org/apeiron/kernel/converters/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java
src/main/java/org/apeiron/kernel/domain/: AbstractAuditingEntity.java  AbstractExtensible.java  Action.java  Argument.java  Authority.java  Autoridad.java  Aviso.java  Button.java  Calendario.java  Columna.java  Comentario.java  Componente.java  Configuracion.java  DefinicionEvaluacion.java  DefinicionRevision.java  Documento.java  DocumentoConfiguracion.java  Form.java  HistoricoSolucion.java  HistoricoSolucionId.java  MascaraEstado.java  Mensaje.java  Notificacion.java  Persona.java  PropertyMap.java  Reporte.java  Respuesta.java  Resultado.java  Revision.java  Revisor.java  RevisorResumen.java  Rule.java  Solicitud.java  SolicitudResumen.java  Solucion.java  SolucionConfiguracion.java  User.java  VistaResumen.java  package-info.java
src/main/java/org/apeiron/kernel/domain/bitacora/: Bitacora.java
src/main/java/org/apeiron/kernel/domain/enumeration/: Area.java  CustomComponente.java  EstadoForm.java  EstadoRevision.java  EstadoSolicitud.java  EstadoSolucion.java  MenuElement.java  RolAutoridad.java  TipoAcceso.java  TipoAccion.java  TipoAviso.java  TipoComentario.java  TipoComponente.java  TipoMenu.java  TipoMovimiento.java  TipoPaginado.java  TipoReglaFiltro.java  TipoRevision.java  TipoSolucion.java  TipoVista.java
src/main/java/org/apeiron/kernel/domain/proceso/: Diagram.java  Estado.java  Permiso.java  Proceso.java  Transicion.java
src/main/java/org/apeiron/kernel/repository/: AuthorityRepository.java  BitacoraRepository.java  ComentarioRepository.java  DefinicionEvaluacionRepository.java  DocumentoRepository.java  FormRepository.java  HistoricoSolucionRepository.java  ReporteRepository.java  ResultadoRepository.java  RevisionRepository.java  SolicitudRepository.java  SolucionRepository.java  UserRepository.java  package-info.java
src/main/java/org/apeiron/kernel/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/org/apeiron/kernel/service/: BitacoraService.java  ComentarioService.java  DocumentoService.java  FormService.java  JobService.java  NotificacionService.java  PerfilService.java  ProcesoService.java  ReporteService.java  ResultadoService.java  RevisionService.java  SolicitudService.java  SolucionService.java  UserService.java  package-info.java
src/main/java/org/apeiron/kernel/service/actionable/: ActionEngine.java  Actionable.java  IAction.java
src/main/java/org/apeiron/kernel/service/actions/: EnviarNotificacion.java
src/main/java/org/apeiron/kernel/service/dto/: AbstractExtensibleDTO.java  AbstractExtensibleDto.java  ActionDTO.java  ActionDto.java  AdminUserDTO.java  AdminUserDto.java  ArgumentDTO.java  ArgumentDto.java  AutoridadDTO.java  AutoridadDto.java  AvisoDTO.java  AvisoDto.java  BitacoraDTO.java  BitacoraDto.java  BulkDataProcessResultDTO.java  BulkDataProcessResultDto.java  BulkResponseDTO.java  BulkResponseDto.java  ButtonDTO.java  ButtonDto.java  CalendarioDTO.java  CalendarioDto.java  ColumnaDTO.java  ColumnaDto.java  ComentarioDTO.java  ComentarioDto.java  ContextDTO.java  (+66 more)
src/main/java/org/apeiron/kernel/utils/: CommonUtils.java  ExceptionUtils.java  ParseUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/mail/: default.html
src/test/java/org/apeiron/kernel/: IntegrationTest.java  KernelApplicationTests.java
src/test/java/org/apeiron/kernel/config/: AsyncSyncConfiguration.java  EmbeddedMongo.java  JHipsterBlockHoundIntegration.java  MongoDbTestContainer.java  SpringBootTestClassOrderer.java  TestContainersSpringContextCustomizerFactory.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
(+149 files in other folders)
